upstream backend {
    server api:9000;
}

server {
    listen 80 default_server;
    server_name localhost;
    root /usr/share/nginx/html;

    add_header Access-Control-Allow-Origin '*';
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    location / {
        # This would be the directory where your React app's static files are stored at
        index index.html index.htm;
        try_files $uri $uri/ =404;
    }

    location /api/ {
        proxy_pass http://backend/;
        proxy_redirect     off;
    }

    location /api/blogs {
        proxy_pass        http://backend/blogs;
        proxy_redirect    off;
    }
}
